1|Bois|||||||||||||||||||||
2|Cuivre|Tuba|null|Tuba|999|Laiton|Laiton|31|59|127|null|null|null|null|null|null|null|null|null|null|null|13
3|Clavier|||||||||||||||||||||
4|Percussion|Batterie|standard|Batterie standard|500|Plastique|orange|100|100|100|null|null|null|null|null|null|null|null|null|Plastique|null|11
5|Corde|||||||||||||||||||||
6|Bois|||||||||||||||||||||
7|Cuivre|Tuba|null|Tuba|1199|Laiton|Argente|31|59|127|null|null|null|null|null|null|null|null|null|null|null|13
8|Clavier|||||||||||||||||||||
9|Percussion|Batterie|standard|Batterie standard|600|Plastique|rouge|100|100|110|null|null|null|null|null|null|null|null|null|Plastique|null|5
10|Corde|||||||||||||||||||||
11|Bois|||||||||||||||||||||
12|Cuivre|Tuba|null|Tuba|1999|Laiton|Clair|31|59|127|null|null|null|null|null|null|null|null|null|null|null|13
13|Clavier|||||||||||||||||||||
14|Percussion|Batterie|standard|Batterie standard|800|Plastique|rouge|100|120|100|null|null|null|null|null|null|null|null|null|Plastique|null|9
15|Corde|||||||||||||||||||||
16|Bois|||||||||||||||||||||
17|Cuivre|Trompette|null|Trompette|649|Laiton|Or|12|26|45|null|null|null|3|null|null|null|null|null|null|null|11
18|Clavier|||||||||||||||||||||
19|Percussion|Djembe|null|Djembé|42|Bois|Savane|40|40|80|null|null|null|null|null|null|null|null|null|Vache|null|19
20|Corde|||||||||||||||||||||
21|Bois|||||||||||||||||||||
22|Cuivre|Trompette|null|Trompette|769|Laiton|Or|12|26|45|null|null|null|3|null|null|null|null|null|null|null|11
23|Clavier|||||||||||||||||||||
24|Percussion|Djembe|null|Djembé|31|Bois|Marron|40|40|60|null|null|null|null|null|null|null|null|null|Chevre|null|7
25|Corde|||||||||||||||||||||
26|Bois|||||||||||||||||||||
27|Cuivre|Trompette|null|Trompette|769|Laiton|Or|12|26|45|null|null|null|3|null|null|null|null|null|null|null|11
28|Clavier|||||||||||||||||||||
29|Percussion|Djembe|null|Djembé|31|Bois|Marron|40|40|110|null|null|null|null|null|null|null|null|null|Chevre|null|23
30|Corde|||||||||||||||||||||
31|Bois|||||||||||||||||||||
32|Cuivre|Trombone|null|Trombone|769|Laiton|Or|12|26|80|null|null|null|3|null|null|null|null|null|null|null|11
33|Clavier|||||||||||||||||||||
34|Percussion|Batterie|electrique|Batterie électrique|358|Plastique|noir|80|100|80|null|null|null|null|null|null|null|null|null|Caoutchouc|null|14
35|Corde|||||||||||||||||||||
36|Bois|||||||||||||||||||||
37|Cuivre|Trombone|null|Trombone|669|Laiton|Or|12|26|85|null|null|null|3|null|null|null|null|null|null|null|11
38|Clavier|||||||||||||||||||||
39|Percussion|Batterie|electrique|Batterie électrique|399|Plastique|noir|90|120|80|null|null|null|null|null|null|null|null|null|Caoutchouc|null|8
40|Corde|||||||||||||||||||||
41|Bois|||||||||||||||||||||
42|Cuivre|Trombone|null|Trombone|869|Laiton|Or|12|26|90|null|null|null|3|null|null|null|null|null|null|null|11
43|Clavier|||||||||||||||||||||
44|Percussion|Batterie|electrique|Batterie électrique|451|Caoutchouc|noir|80|100|80|null|null|null|null|null|null|null|null|null|Caoutchouc|null|14
45|Corde|||||||||||||||||||||
46|Bois|||||||||||||||||||||
47|Cuivre|||||||||||||||||||||
48|Clavier|||||||||||||||||||||
49|Percussion|Maracas|null|Maracas|20|Bois|beige|10|15|25|null|null|null|null|null|null|null|null|null|Bois|null|14
50|Corde|||||||||||||||||||||
51|Bois|||||||||||||||||||||
52|Cuivre|||||||||||||||||||||
53|Clavier|||||||||||||||||||||
54|Percussion|Maracas|null|Maracas|30|Bois|Blanc|10|15|35|null|null|null|null|null|null|null|null|null|Bois|null|14
55|Corde|||||||||||||||||||||
56|Bois|||||||||||||||||||||
57|Cuivre|||||||||||||||||||||
58|Clavier|||||||||||||||||||||
59|Percussion|Maracas|null|Maracas|20|Bois|Jaune|10|15|25|null|null|null|null|null|null|null|null|null|Cuir|null|14
60|Corde|||||||||||||||||||||
61|Bois|||||||||||||||||||||
62|Cuivre|||||||||||||||||||||
63|Clavier|||||||||||||||||||||
64|Percussion|Triangle|null|Triangle|49|Acier|Blanc|20|15|25|null|null|null|null|null|null|null|null|null|null|null|14
65|Corde|||||||||||||||||||||
66|Bois|||||||||||||||||||||
67|Cuivre|||||||||||||||||||||
68|Clavier|||||||||||||||||||||
69|Percussion|Triangle|null|Triangle|59|Aluminium|Jaune|20|15|25|null|null|null|null|null|null|null|null|null|null|null|14
70|Corde|||||||||||||||||||||
71|Bois|||||||||||||||||||||
72|Cuivre|||||||||||||||||||||
73|Clavier|||||||||||||||||||||
74|Percussion|Triangle|null|Triangle|49|Acier|Acier|20|15|25|null|null|null|null|null|null|null|null|null|null|null|14
75|Corde|||||||||||||||||||||
76|Bois|||||||||||||||||||||
77|Cuivre|||||||||||||||||||||
78|Clavier|||||||||||||||||||||
79|Percussion|||||||||||||||||||||
80|Corde|||||||||||||||||||||
81|Bois|||||||||||||||||||||
82|Cuivre|||||||||||||||||||||
83|Clavier|||||||||||||||||||||
84|Percussion|||||||||||||||||||||
85|Corde|||||||||||||||||||||
86|Bois|||||||||||||||||||||
87|Cuivre|||||||||||||||||||||
88|Clavier|||||||||||||||||||||
89|Percussion|||||||||||||||||||||
90|Corde|||||||||||||||||||||
91|Bois|||||||||||||||||||||
92|Cuivre|||||||||||||||||||||
93|Clavier|||||||||||||||||||||
94|Percussion|||||||||||||||||||||
95|Corde|||||||||||||||||||||
96|Bois|||||||||||||||||||||
97|Cuivre|||||||||||||||||||||
98|Clavier|||||||||||||||||||||
99|Percussion|||||||||||||||||||||
100|Corde|||||||||||||||||||||
